{
  "name": "yeargun",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
    "darkreader": "^4.9.67",
    "giscus": "^1.3.0",
    "marked": "^9.1.5",
    "next": "14.0.1",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "sass": "^1.69.5"
  }
}
